# chat_app

./: ClientConstants.java  EncryptionUtil.java  MessageReceiver.java  README.md  architecture_overview  build.gradle  chatClient.java  chatDatabase.java  chatGui.java  chatServer.java  clientHandler.java  pom.xml  server.java
common/: LoggerUtil.java
